<!DOCTYPE html>
<html class="height_100">
	<head>
		<meta charset="UTF-8">
		<title>订货宝 让生意更美好！</title>
	</head>
	<link rel="stylesheet" href="css/element.css">
	<link rel="stylesheet" href="css/global.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/myelement.css" />
	
	<!-- 引入组件库 -->
	<script src="js/vue221.js"></script>
	<script src="js/element.js"></script>
	<body class="height_100">
		<!--左侧-->
		<div class="leftBar">
			<div class="logo">
				<img src="img/logo.png" alt="" />
			</div>
			<div class="aside-wrap">
				<ul>
					<li class="navi-item">
						<a href="javascript:;">
	                        <i><img src="img/order.png" alt="" /></i>
	                        <span class="nav-item-title">订单</span>
	                    </a>
	                    <ol class="secend-item">
	                    	<li class="pop-item"><a href="edit.html">订货单</a></li>
	                    	<li class="pop-item"><a href="kefu.html">出库发货单</a></li>
	                    	<li class="pop-item"><a href="modify.html">退货单</a></li>
	                    	<li class="pop-item pop-item-child">
	                    		<h4>商品明细记录</h4>
	                    		<a href="personnel.html">订单商品明细</a>
	                    		<a href="edit.html">待出商品明细</a>
	                    		<a href="kefu.html">出库商品明细</a>
	                    		<a href="modify.html">退货商品明细</a>
	                    	</li>
	                    </ol>
					</li>
					<li class="navi-item">
						<a href="javascript:;">
	                        <i><img src="img/good.png" alt="" /></i>
	                        <span class="nav-item-title">商品</span>
	                    </a>
	                    <ol class="secend-item">
	                    	<li class="pop-item pop-item-child">
	                    		<h4>商品管理</h4>
	                    		<a href="javascript:;">商品列表</a>
	                    		<a href="javascript:;">商品图片</a>
	                    		<a href="javascript:;">商品价格</a>
	                    		<a href="javascript:;">商品回收站</a>
	                    		<a href="javascript:;">商品经营范围</a>
	                    	</li>
	                    	<li class="pop-item pop-item-child">
	                    		<h4>商品辅助项设置</h4>
	                    		<a href="javascript:;">商品分类</a>
	                    		<a href="javascript:;">商品品牌</a>
	                    		<a href="javascript:;">商品单位</a>
	                    		<a href="javascript:;">商品多规格</a>
	                    	</li>
	                    </ol>
					</li>
					<li class="navi-item">
						<a href="javascript:;">
	                        <i><img src="img/saler.png" alt="" /></i>
	                        <span class="nav-item-title">营销</span>
	                    </a>
	                    <ol class="secend-item">
	                    	<li class="pop-item pop-item-child">
	                    		<h4>红包</h4>
	                    		<a href="javascript:;">订单红包</a>
	                    		<a href="javascript:;">红包充值</a>
	                    	</li>
	                    	<li class="pop-item pop-item-child">
	                    		<h4>优惠券管理</h4>
	                    		<a href="javascript:;">优惠券</a>
	                    		<a href="javascript:;">发放记录</a>
	                    		<a href="javascript:;">邀请注册</a>
	                    	</li>
	                    	<li class="pop-item pop-item-child">
	                    		<h4>促销活动</h4>
	                    		<a href="javascript:;">商品促销</a>
	                    		<a href="javascript:;">满赠</a>
	                    	</li>
	                    	<li class="pop-item pop-item-child">
	                    		<h4>公告管理</h4>  
	                    		<a href="javascript:;">公告列表</a>
	                    		<a href="javascript:;">公告类型</a>
	                    	</li>
	                    	<li class="pop-item pop-item-child">
	                    		<h4>首页设置</h4> 
	                    		<a href="javascript:;">首页广告位</a>
	                    		<a href="javascript:;">首页商品设置</a>
	                    	</li>
	                    	<li class="pop-item pop-item-child">
	                    		<h4>微信</h4>   
	                    		<a href="javascript:;">公众号设置</a>
	                    	</li>
	                    </ol>
					</li>
					<li class="navi-item">
						<a href="javascript:;">
	                        <i><img src="img/store.png" alt="" /></i>
	                        <span class="nav-item-title">库存</span>
	                    </a>
	                     <ol class="secend-item">
	                    	<li class="pop-item"><a href="javascript:;">库存状况</a></li>
	                    	<li class="pop-item"><a href="javascript:;">入库单</a></li>
	                    	<li class="pop-item"><a href="javascript:;">出库单</a></li>
	                    	<li class="pop-item"><a href="javascript:;">盘点单</a></li>
	                    	<li class="pop-item"><a href="javascript:;">补货单</a></li>
	                    	<li class="pop-item"><a href="javascript:;">成本调价单</a></li>
	                    	<li class="pop-item"><a href="javascript:;">库存管理</a></li>
	                    	<li class="pop-item"><a href="javascript:;">常用物流公司</a></li>
	                    	<li class="pop-item"><a href="javascript:;">供应商管理</a></li>
	                    </ol>
					</li>
					<li class="navi-item">
						<a href="javascript:;">
	                        <i><img src="img/god.png" alt="" /></i>
	                        <span class="nav-item-title">客户</span>
	                    </a>
	                    <ol class="secend-item">
	                    	<li class="pop-item pop-item-child">
	                    		<h4>客户管理</h4> 
	                    		<a href="javascript:;">客户列表</a>
	                    		<a href="javascript:;">微信企业号</a>
	                    		<a href="javascript:;">客户分布图</a>
	                    	</li>
	                    	<li class="pop-item pop-item-child">
	                    		<h4>客户审核</h4> 
	                    		<a href="javascript:;">待审核客户</a>
	                    		<a href="javascript:;">已审核客户</a>
	                    	</li>
	                    	<li class="pop-item pop-item-child">
	                    		<h4>客户类型和地区</h4> 
	                    		<a href="javascript:;">客户类型</a>
	                    		<a href="javascript:;">归属地区</a>
	                    	</li>
	                    	<li class="pop-item pop-item-child">
	                    		<h4>留言管理</h4>   
	                    		<a href="javascript:;">留言咨询</a>
	                    		<a href="javascript:;">订单留言</a>
	                    	</li>
	                    	<li class="pop-item pop-item-child">
	                    		<h4>客勤管理</h4>  
	                    		<a href="javascript:;">拜访日志</a>
	                    	</li>
	                    </ol>
					</li>
					<li class="navi-item">
						<a href="javascript:;">
	                        <i><img src="img/cash.png" alt="" /></i>
	                        <span class="nav-item-title">资金</span>
	                    </a>
	                    <ol class="secend-item">
	                    	<li class="pop-item"><a href="javascript:;">订单应付款</a></li>
	                    	<li class="pop-item"><a href="javascript:;">收支明细</a></li>
	                    	<li class="pop-item"><a href="javascript:;">支付记录</a></li>
	                    	<li class="pop-item"><a href="javascript:;">预存款管理</a></li>
	                    	<li class="pop-item"><a href="javascript:;">收款账户</a></li>
	                    	<li class="pop-item"><a href="javascript:;">收支类型</a></li>
	                    </ol>
					</li>
					<li class="navi-item">
						<a href="javascript:;">
	                         <i><img src="img/table.png" alt="" /></i>
	                        <span class="nav-item-title">报表</span>
	                    </a>
	                    <ol class="secend-item">
	                    	<li class="pop-item pop-item-child">
	                    		<h4>商品报表</h4> 
	                    		<a href="javascript:;">商品销售报表</a>
	                    		<a href="javascript:;">客户商品报表</a>
	                    		<a href="javascript:;">商品销售毛利</a>
	                    	</li>
	                    	<li class="pop-item pop-item-child">
	                    		<h4>运营分析</h4>  
	                    		<a href="javascript:;">支付方式分析</a>
	                    		<a href="javascript:;">客户使用分析</a>
	                    		<a href="javascript:;">搜索指数</a>
	                    	</li>
	                    	<li class="pop-item pop-item-child">
	                    		<h4>订单报表</h4>   
	                    		<a href="javascript:;">订单数据报表</a>
	                    		<a href="javascript:;">地区订单报表</a>
	                    		<a href="javascript:;">客户订单报表</a>
	                    		<a href="javascript:;">业务员订单表</a>
	                    	</li>
	                    	<li class="pop-item pop-item-child">
	                    		<h4>留言管理</h4>   
	                    		<a href="javascript:;">留言咨询</a>
	                    		<a href="javascript:;">订单留言</a>
	                    	</li>
	                    	<li class="pop-item pop-item-child">
	                    		<h4>客勤管理</h4>  
	                    		<a href="javascript:;">拜访日志</a>
	                    	</li>
	                    </ol>
					</li>
				</ul>
			</div>
			<div class="bottom-menu">
				<ul>
					<li class="bottom-item noarrow">
						<i class="z-ying"><img src="img/ying.png" alt="" /></i>
					</li>
					<li class="bottom-item">
						<i class="z-ying"><img src="img/setting.png" alt="" /></i>
						<ol class="secend-item">
	                    	<li class="pop-item">
	                    		<a href="javascript:;">系统设置</a>
	                    	</li>
	                    	<li class="pop-item pop-item-child">
	                    		<h4>公司设置</h4>  
	                    		<a href="javascript:;">公司资料</a>
	                    		<a href="javascript:;">品牌设置</a>
	                    		<a href="javascript:;">实名认证</a>
	                    		<a href="javascript:;">客户设置</a>
	                    	</li>
	                    	<li class="pop-item pop-item-child">
	                    		<h4>账号管理</h4>     
	                    		<a href="javascript:;">员工账号</a>
	                    		<a href="javascript:;">角色权限</a>
	                    		<a href="javascript:;">部门管理</a>
	                    		<a href="javascript:;">登录日志</a>
	                    	</li>
	                    	<li class="pop-item pop-item-child">
	                    		<h4>小程序管理</h4>    
	                    		<a href="javascript:;">客勤伙伴</a>
	                    	</li>
	                    </ol>
					</li>
					<li class="bottom-item kefu noarrow">
						<i class="z-ying"><img src="img/kefu.png" alt="" /></i>
						<ol class="secend-item">
	                    	<li>
	                    		<h2>咨询客服</h2>
	                    		<p>QQ咨询</p>
	                    		<div style="overflow: hidden;height: 40px;">
	                    			<button>立即咨询</button>
	                    		</div>
	                    		<p>电话咨询</p>
	                    		<a href="javascript:;">400-444-3080</a>
	                    	</li>
	                    </ol>
					</li>
				</ul>
			</div>
		</div>
		<!--头部-->
		<div id="app">
			<div class="topBar">
				<div class="nav-tab" id="main_menu">
					<ul class="clearfix">
						<!-- <li>
							公司资料
							<i class="el-icon-close"></i>
						</li>
						<li>
							订货单
							<i class="el-icon-close"></i>
						</li>
						<li>
							商品图片
							<i class="el-icon-close"></i>
						</li>
						<li>
							库存状况
							<i class="el-icon-close"></i>
						</li>
						<li>
							订单应付
							<i class="el-icon-close"></i>
						</li>
						<li>
							商品销售
							<i class="el-icon-close"></i>
						</li>
						<li>
							资金报表
							<i class="el-icon-close"></i>
						</li>
						<li class="dropdown_box">
							订单数据
							<i class="el-icon-arrow-down"></i>
							<ul class="menu_dropdown">
								<li class="active">库存状况<i class="el-icon-close"></i></li>
								<li>订单应付<i class="el-icon-close"></i></li>
								<li>商品销售<i class="el-icon-close"></i></li>
								<li>资金报表<i class="el-icon-close"></i></li>
							</ul>
						</li> -->
					</ul>
				</div>
				<div class="wrap-header-right-menu">
					
					<el-popover ref="popover1" placement="top-start" width="120" trigger="hover" > <!--放在调用前面-->
						<ol class="z-pop-top">
							<li><a href="javascript:;">新手须知</a></li>
							<li><a href="javascript:;">新手引导</a></li>
							<li><a href="javascript:;">帮助中心</a></li>
						</ol>
					</el-popover>
					<a href="javascript:;" v-popover:popover1><img src="img/help.png" alt="" /></a>
		
					<el-popover ref="popover2" placement="top-start" width="120" trigger="hover" >
						<ol class="z-pop-top">
							<li><a href="javascript:;">刷新当前页面</a></li>
							<li><a href="javascript:;">关闭当前页面</a></li>
							<li><a href="javascript:;">关闭全部页面</a></li>
						</ol>
					</el-popover>
					<a href="javascript:;"  v-popover:popover2 ><img src="img/reflesh.png" alt="" /></i></a>
					
					<el-popover ref="popover3" placement="top-start" width="120" trigger="hover" >
						<ol class="z-pop-top">
							<li><a href="javascript:;">订单留言 (<span>0</span>)</a></li>
							<li><a href="javascript:;">留言咨询 (<span>0</span>)</a></li>
							<li><a href="javascript:;">站内信</a></li>
						</ol>
					</el-popover>
					<a href="javascript:;" v-popover:popover3 ><img src="img/megs.png" alt="" /></a>
					
					<el-popover ref="popover4" placement="top-start" width="120" trigger="hover" >
						<ol class="z-pop-top">
							<li><a href="javascript:;">我的账号</a></li>
							<li><a href="javascript:;">修改密码</a></li>
							<li><a href="javascript:;">退出</a></li>
						</ol>
					</el-popover>
					<a href="javascript:;" class="z-wo" v-popover:popover4 ><img src="img/mine.png" alt="" /><span>1580857</span></a>			
					
				</div>
			</div>
		</div>
		
		<!--主体-->
		<div id="main_iframe">
			<div class="tab-pane active" data-id="menu_0" id="defaultFrame"><iframe src="index.html" width="100%" height="100%" frameborder='0' name="_blank" id="iframe"></iframe></div>
		</div>
		
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/mainframe.js"></script>
	<script>
		
		$('.navi-item').hover(function () {
			$(this).addClass('active');
			strokTop($(this));
		},function () {
			$(this).removeClass('active');
		});
		
		$('.bottom-item').hover(function () {
			$(this).addClass('active');
			strokTop($(this));
		},function () {
			$(this).removeClass('active');
		});
		
//		$(document).on('click','.nav-tab a', function () {
//			var thisUrl = $(this).attr('_url');
//			document.getElementById('iframe').src = thisUrl;
//		});
		
		function strokTop (ele) {
			var offBottom = $(window).height() - ele.offset().top;
			var treeH = ele.children('.secend-item').height();
			if(treeH > offBottom) {
				var strok = offBottom - treeH;
				ele.children('.secend-item').css('top', strok + 'px');
			}
		}
		new Vue({
		el: "#app",
		})
	</script>
</html>
